<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLL-O1-lsZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oDl-Jh-GO9">
            <objects>
                <tableViewController id="J46-DK-dpZ" customClass="ViewController" customModule="todo_Chaitanya_C0777253" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="noT-EV-RFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mvu-n4-6vx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvu-n4-6vx" id="AyX-RZ-VlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J46-DK-dpZ" id="3Ul-2T-V3s"/>
                            <outlet property="delegate" destination="J46-DK-dpZ" id="tfA-vL-7P6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MPe-Ao-PGh">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="wJ9-GW-3lO">
                            <connections>
                                <action selector="addTapped:" destination="J46-DK-dpZ" id="0f5-A9-IwQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Rsi-8I-aPb" kind="show" identifier="toNotesList" id="hwU-Uc-H8y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez1-IL-9Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="152"/>
        </scene>
        <!--Todo-->
        <scene sceneID="Lav-li-shT">
            <objects>
                <viewController id="Rsi-8I-aPb" customClass="NotesListViewController" customModule="todo_Chaitanya_C0777253" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpw-0a-mhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df8-jN-8Eg">
                                <rect key="frame" x="186" y="835.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-wR-yVn">
                                <rect key="frame" x="373.5" y="834" width="20.5" height="22"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="newNoteTapped:" destination="Rsi-8I-aPb" eventType="touchUpInside" id="fxd-eR-MKf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-kB-eFN">
                                <rect key="frame" x="314" y="834" width="19.5" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="mDeleteButtontapped:" destination="Rsi-8I-aPb" eventType="touchUpInside" id="Xdt-xX-kQ0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-wq-Cot">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="826"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bMv-Pg-Q7C">
                                    <rect key="frame" x="0.0" y="0.0" width="424" height="420"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-dK-8I8">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="420"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d1f-dK-8I8" secondAttribute="bottom" id="14U-Pf-WRB"/>
                                        <constraint firstItem="d1f-dK-8I8" firstAttribute="top" secondItem="bMv-Pg-Q7C" secondAttribute="top" id="4Zn-ZF-cpG"/>
                                        <constraint firstAttribute="trailing" secondItem="d1f-dK-8I8" secondAttribute="trailing" id="GOZ-Ne-lZ7"/>
                                        <constraint firstItem="d1f-dK-8I8" firstAttribute="leading" secondItem="bMv-Pg-Q7C" secondAttribute="leading" id="Tlp-Hd-5nA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jep-b1-t09">
                                        <rect key="frame" x="0.0" y="448" width="424" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jep-b1-t09" id="DB0-du-gm4">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rsi-8I-aPb" id="Wzj-eL-aN8"/>
                                    <outlet property="delegate" destination="Rsi-8I-aPb" id="6j1-91-Vzb"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-Xe-5Z9">
                                <rect key="frame" x="20" y="826" width="58" height="30"/>
                                <state key="normal" title="Move To"/>
                                <connections>
                                    <action selector="moveToTapped:" destination="Rsi-8I-aPb" eventType="touchUpInside" id="IhY-9t-2Jp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AQD-Xe-5Z9" firstAttribute="top" secondItem="7KU-wq-Cot" secondAttribute="bottom" id="7HY-m8-LMa"/>
                            <constraint firstItem="DSX-wR-yVn" firstAttribute="leading" secondItem="Dlo-kB-eFN" secondAttribute="trailing" constant="40" id="D1G-rL-qhh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="df8-jN-8Eg" secondAttribute="bottom" constant="40" id="E8a-uF-edn"/>
                            <constraint firstItem="df8-jN-8Eg" firstAttribute="centerX" secondItem="kpw-0a-mhb" secondAttribute="centerX" id="IvJ-46-HVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7KU-wq-Cot" secondAttribute="trailing" constant="-30" id="JOO-SQ-OOP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AQD-Xe-5Z9" secondAttribute="bottom" constant="40" id="MwA-Ke-5pS"/>
                            <constraint firstItem="7KU-wq-Cot" firstAttribute="top" secondItem="kpw-0a-mhb" secondAttribute="top" id="NjX-0F-nOt"/>
                            <constraint firstAttribute="bottom" secondItem="Dlo-kB-eFN" secondAttribute="bottom" constant="40" id="YuM-FD-gPR"/>
                            <constraint firstItem="7KU-wq-Cot" firstAttribute="leading" secondItem="kpw-0a-mhb" secondAttribute="leading" id="nil-M1-J0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSX-wR-yVn" secondAttribute="trailing" id="vyC-7T-Yxj"/>
                            <constraint firstAttribute="bottom" secondItem="DSX-wR-yVn" secondAttribute="bottom" constant="40" id="xdI-8v-sl2"/>
                            <constraint firstItem="AQD-Xe-5Z9" firstAttribute="leading" secondItem="kpw-0a-mhb" secondAttribute="leadingMargin" id="yoj-UU-qSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" largeTitleDisplayMode="always" id="wh3-Ly-EMk">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="4Ee-mz-s9a">
                            <connections>
                                <action selector="mEditButtonTapped:" destination="Rsi-8I-aPb" id="wee-9x-kFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mDeleteButton" destination="Dlo-kB-eFN" id="W83-62-yfZ"/>
                        <outlet property="mLabel" destination="df8-jN-8Eg" id="dTF-k7-rRM"/>
                        <outlet property="mMoveToButton" destination="AQD-Xe-5Z9" id="cAJ-id-A4Q"/>
                        <outlet property="mTableView" destination="7KU-wq-Cot" id="fno-dj-Tiy"/>
                        <segue destination="lTd-zq-Imz" kind="show" id="OfE-qI-xs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Z-ec-Iw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="173.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="asr-ZP-ors">
            <objects>
                <viewController id="lTd-zq-Imz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srP-4Q-ADY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LNj-PY-aoF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2l2-o4-MZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el4-gh-1Qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xx8-ty-BHQ">
            <objects>
                <navigationController id="iLL-O1-lsZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zis-M9-u8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J46-DK-dpZ" kind="relationship" relationship="rootViewController" id="96g-P8-WTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qW-zn-8PN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="5120" height="3200"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
