<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLL-O1-lsZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="oDl-Jh-GO9">
            <objects>
                <tableViewController id="J46-DK-dpZ" customClass="ViewController" customModule="todo_Chaitanya_C0777253" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="noT-EV-RFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mvu-n4-6vx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvu-n4-6vx" id="AyX-RZ-VlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J46-DK-dpZ" id="3Ul-2T-V3s"/>
                            <outlet property="delegate" destination="J46-DK-dpZ" id="tfA-vL-7P6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="always" id="MPe-Ao-PGh">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="wJ9-GW-3lO">
                            <connections>
                                <action selector="addTapped:" destination="J46-DK-dpZ" id="0f5-A9-IwQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="noT-EV-RFo" id="eiJ-kH-Qvy"/>
                        <segue destination="Rsi-8I-aPb" kind="show" identifier="toNotesList" id="hwU-Uc-H8y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez1-IL-9Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="152"/>
        </scene>
        <!--Todo-->
        <scene sceneID="Lav-li-shT">
            <objects>
                <viewController id="Rsi-8I-aPb" customClass="NotesListViewController" customModule="todo_Chaitanya_C0777253" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpw-0a-mhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-wq-Cot">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="826"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bMv-Pg-Q7C">
                                    <rect key="frame" x="0.0" y="0.0" width="424" height="420"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jep-b1-t09">
                                        <rect key="frame" x="0.0" y="448" width="424" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jep-b1-t09" id="DB0-du-gm4">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rsi-8I-aPb" id="Wzj-eL-aN8"/>
                                    <outlet property="delegate" destination="Rsi-8I-aPb" id="6j1-91-Vzb"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-Xe-5Z9">
                                <rect key="frame" x="20" y="826" width="58" height="30"/>
                                <state key="normal" title="Move To"/>
                                <connections>
                                    <action selector="moveToTapped:" destination="Rsi-8I-aPb" eventType="touchUpInside" id="IhY-9t-2Jp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df8-jN-8Eg">
                                <rect key="frame" x="186" y="835.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-wR-yVn">
                                <rect key="frame" x="373.5" y="834" width="20.5" height="22"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <segue destination="lTd-zq-Imz" kind="show" id="yFU-gA-scO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-kB-eFN">
                                <rect key="frame" x="314" y="834" width="19.5" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="mDeleteButtontapped:" destination="Rsi-8I-aPb" eventType="touchUpInside" id="Xdt-xX-kQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AQD-Xe-5Z9" firstAttribute="top" secondItem="7KU-wq-Cot" secondAttribute="bottom" id="7HY-m8-LMa"/>
                            <constraint firstItem="DSX-wR-yVn" firstAttribute="leading" secondItem="Dlo-kB-eFN" secondAttribute="trailing" constant="40" id="D1G-rL-qhh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="df8-jN-8Eg" secondAttribute="bottom" constant="40" id="E8a-uF-edn"/>
                            <constraint firstItem="df8-jN-8Eg" firstAttribute="centerX" secondItem="kpw-0a-mhb" secondAttribute="centerX" id="IvJ-46-HVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7KU-wq-Cot" secondAttribute="trailing" constant="-30" id="JOO-SQ-OOP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AQD-Xe-5Z9" secondAttribute="bottom" constant="40" id="MwA-Ke-5pS"/>
                            <constraint firstItem="7KU-wq-Cot" firstAttribute="top" secondItem="kpw-0a-mhb" secondAttribute="top" id="NjX-0F-nOt"/>
                            <constraint firstAttribute="bottom" secondItem="Dlo-kB-eFN" secondAttribute="bottom" constant="40" id="YuM-FD-gPR"/>
                            <constraint firstItem="7KU-wq-Cot" firstAttribute="leading" secondItem="kpw-0a-mhb" secondAttribute="leading" id="nil-M1-J0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSX-wR-yVn" secondAttribute="trailing" id="vyC-7T-Yxj"/>
                            <constraint firstAttribute="bottom" secondItem="DSX-wR-yVn" secondAttribute="bottom" constant="40" id="xdI-8v-sl2"/>
                            <constraint firstItem="AQD-Xe-5Z9" firstAttribute="leading" secondItem="kpw-0a-mhb" secondAttribute="leadingMargin" id="yoj-UU-qSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltv-jO-Yb6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" largeTitleDisplayMode="always" id="wh3-Ly-EMk">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="4Ee-mz-s9a">
                            <connections>
                                <action selector="mEditButtonTapped:" destination="Rsi-8I-aPb" id="wee-9x-kFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mDeleteButton" destination="Dlo-kB-eFN" id="W83-62-yfZ"/>
                        <outlet property="mLabel" destination="df8-jN-8Eg" id="dTF-k7-rRM"/>
                        <outlet property="mMoveToButton" destination="AQD-Xe-5Z9" id="cAJ-id-A4Q"/>
                        <outlet property="mTableView" destination="7KU-wq-Cot" id="fno-dj-Tiy"/>
                        <segue destination="lTd-zq-Imz" kind="show" identifier="NoteDetails" id="OfE-qI-xs8"/>
                        <segue destination="HjO-rD-G2U" kind="presentation" identifier="moveTo" id="jbR-mY-32X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Z-ec-Iw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="173.4375"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="asr-ZP-ors">
            <objects>
                <viewController id="lTd-zq-Imz" customClass="NoteDetailsViewController" customModule="todo_Chaitanya_C0777253" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srP-4Q-ADY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4D-0E-Bva">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5OJ-zF-Pp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Description" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-rh-GrF">
                                <rect key="frame" x="20" y="269" width="374" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-p8-9UB">
                                <rect key="frame" x="20" y="842" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-m3-QML">
                                <rect key="frame" x="20" y="219" width="127" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-tg-7OW">
                                        <rect key="frame" x="0.0" y="1" width="21" height="27.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-TX-okX">
                                        <rect key="frame" x="31" y="0.0" width="96" height="30"/>
                                        <state key="normal" title="Add Due Date">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addDueDateButtonTapped:" destination="lTd-zq-Imz" eventType="touchUpInside" id="Qv7-HR-fB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-2h-QBk">
                                <rect key="frame" x="20" y="168" width="374" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-ox-JPP">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-ZQ-ySZ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30.5"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-Qm-zEW">
                                                <rect key="frame" x="30" y="0.0" width="145" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-9g-DvW">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hbn-2h-QBk" firstAttribute="top" secondItem="j4D-0E-Bva" secondAttribute="bottom" constant="20" id="0zZ-Vt-0Rd"/>
                            <constraint firstItem="bZ4-m3-QML" firstAttribute="top" secondItem="Hbn-2h-QBk" secondAttribute="bottom" constant="20" id="1M7-Qn-G5c"/>
                            <constraint firstItem="Hbn-2h-QBk" firstAttribute="leading" secondItem="LNj-PY-aoF" secondAttribute="leading" constant="20" id="HNk-Cs-TZW"/>
                            <constraint firstItem="hiw-p8-9UB" firstAttribute="top" secondItem="ni5-rh-GrF" secondAttribute="bottom" constant="20" id="J9i-H5-s3U"/>
                            <constraint firstItem="j4D-0E-Bva" firstAttribute="top" secondItem="LNj-PY-aoF" secondAttribute="top" constant="20" id="JuW-ZK-fJ2"/>
                            <constraint firstItem="bZ4-m3-QML" firstAttribute="leading" secondItem="LNj-PY-aoF" secondAttribute="leading" constant="20" id="ODe-qO-fXG"/>
                            <constraint firstItem="LNj-PY-aoF" firstAttribute="trailing" secondItem="ni5-rh-GrF" secondAttribute="trailing" constant="20" id="ebf-da-y04"/>
                            <constraint firstItem="hiw-p8-9UB" firstAttribute="bottom" secondItem="LNj-PY-aoF" secondAttribute="bottom" constant="-20" id="fZA-7H-0iR"/>
                            <constraint firstItem="LNj-PY-aoF" firstAttribute="trailing" secondItem="j4D-0E-Bva" secondAttribute="trailing" constant="20" id="ffC-qe-wtv"/>
                            <constraint firstItem="ni5-rh-GrF" firstAttribute="leading" secondItem="LNj-PY-aoF" secondAttribute="leading" constant="20" id="gu8-d0-2vp"/>
                            <constraint firstItem="ni5-rh-GrF" firstAttribute="top" secondItem="bZ4-m3-QML" secondAttribute="bottom" constant="20" id="iOV-Yu-FjT"/>
                            <constraint firstItem="LNj-PY-aoF" firstAttribute="trailing" secondItem="hiw-p8-9UB" secondAttribute="trailing" constant="20" id="jkb-8B-Luh"/>
                            <constraint firstItem="j4D-0E-Bva" firstAttribute="leading" secondItem="LNj-PY-aoF" secondAttribute="leading" constant="20" id="kqK-ki-ddW"/>
                            <constraint firstItem="LNj-PY-aoF" firstAttribute="trailing" secondItem="Hbn-2h-QBk" secondAttribute="trailing" constant="20" id="tOZ-BV-hfz"/>
                            <constraint firstItem="hiw-p8-9UB" firstAttribute="leading" secondItem="LNj-PY-aoF" secondAttribute="leading" constant="20" id="zzo-Tq-G0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNj-PY-aoF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2l2-o4-MZv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="hLQ-gK-eQg">
                                <connections>
                                    <action selector="saveTapped:" destination="lTd-zq-Imz" id="1wd-6k-qYg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash" catalog="system" id="j3p-3p-BsO">
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deletetapped:" destination="lTd-zq-Imz" id="jpJ-XK-Ve7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="checkmark.circle" catalog="system" id="3Pb-QE-v7y">
                                <connections>
                                    <action selector="completedTapped:" destination="lTd-zq-Imz" id="XiT-lE-AVP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mCompletedButton" destination="3Pb-QE-v7y" id="ZDH-OH-ucZ"/>
                        <outlet property="mCreatedDateLabel" destination="hiw-p8-9UB" id="G1Y-jN-eJ2"/>
                        <outlet property="mDeleteButton" destination="j3p-3p-BsO" id="avb-Cg-3VR"/>
                        <outlet property="mDescTextView" destination="ni5-rh-GrF" id="KDe-7E-HNw"/>
                        <outlet property="mDueDateButton" destination="Djy-TX-okX" id="Bag-vp-W6M"/>
                        <outlet property="mRemindMeSwitch" destination="BGi-9g-DvW" id="9S5-oH-JgC"/>
                        <outlet property="mSaveButton" destination="hLQ-gK-eQg" id="DyS-vw-h1W"/>
                        <outlet property="mTitleTextField" destination="j4D-0E-Bva" id="9MV-oZ-aHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el4-gh-1Qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="170.75892857142856"/>
        </scene>
        <!--Move To View Controller-->
        <scene sceneID="9Ez-cl-lh5">
            <objects>
                <viewController id="HjO-rD-G2U" customClass="MoveToViewController" customModule="todo_Chaitanya_C0777253" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGD-Da-uwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-5i-aVH">
                                <rect key="frame" x="346" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="HjO-rD-G2U" eventType="touchUpInside" id="j6N-Ay-kqv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d21-hP-k0Q">
                                <rect key="frame" x="20" y="20" width="115.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-DY-dKT">
                                <rect key="frame" x="0.0" y="78.5" width="414" height="709.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="HjO-rD-G2U" id="9vp-6I-PmA"/>
                                    <outlet property="delegate" destination="HjO-rD-G2U" id="neA-ec-IiN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DB4-DY-dKT" firstAttribute="leading" secondItem="KvU-6W-rza" secondAttribute="leading" id="8cC-40-d5g"/>
                            <constraint firstItem="DB4-DY-dKT" firstAttribute="top" secondItem="d21-hP-k0Q" secondAttribute="bottom" constant="20" id="9rO-Ho-Uw8"/>
                            <constraint firstItem="KvU-6W-rza" firstAttribute="trailing" secondItem="eTB-5i-aVH" secondAttribute="trailing" constant="20" id="J0E-02-9Cx"/>
                            <constraint firstItem="KvU-6W-rza" firstAttribute="bottom" secondItem="DB4-DY-dKT" secondAttribute="bottom" constant="20" id="QLx-1G-qgI"/>
                            <constraint firstItem="d21-hP-k0Q" firstAttribute="top" secondItem="KvU-6W-rza" secondAttribute="top" constant="20" id="UU8-Qa-qab"/>
                            <constraint firstItem="eTB-5i-aVH" firstAttribute="top" secondItem="KvU-6W-rza" secondAttribute="top" constant="20" id="nUX-ja-iKx"/>
                            <constraint firstItem="d21-hP-k0Q" firstAttribute="leading" secondItem="KvU-6W-rza" secondAttribute="leading" constant="20" id="q5t-53-Hme"/>
                            <constraint firstItem="KvU-6W-rza" firstAttribute="trailing" secondItem="DB4-DY-dKT" secondAttribute="trailing" id="qIz-7v-c2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvU-6W-rza"/>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="DB4-DY-dKT" id="agx-6K-3jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRm-Cq-sqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="905"/>
        </scene>
        <!--Date Pop Over View Controller-->
        <scene sceneID="RIM-3y-aVJ">
            <objects>
                <viewController storyboardIdentifier="DatePopOverViewController" id="gUW-Pc-yB4" customClass="DatePopOverViewController" customModule="todo_Chaitanya_C0777253" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCf-GY-4GF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-VK-r5u">
                                <rect key="frame" x="357" y="64" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="gUW-Pc-yB4" eventType="touchUpInside" id="uxL-fg-Jmm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-TQ-2JL">
                                <rect key="frame" x="20" y="64" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4zX-TQ-2JL" firstAttribute="top" secondItem="SMS-GW-a0e" secondAttribute="top" constant="20" id="Fz1-vg-sas"/>
                            <constraint firstItem="4zX-TQ-2JL" firstAttribute="leading" secondItem="SMS-GW-a0e" secondAttribute="leading" constant="20" id="OuJ-Ao-aze"/>
                            <constraint firstItem="SMS-GW-a0e" firstAttribute="trailing" secondItem="QYG-VK-r5u" secondAttribute="trailing" constant="20" id="RZW-tH-gG0"/>
                            <constraint firstItem="QYG-VK-r5u" firstAttribute="top" secondItem="SMS-GW-a0e" secondAttribute="top" constant="20" id="qVV-gc-uZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMS-GW-a0e"/>
                    </view>
                    <connections>
                        <outlet property="mDoneButton" destination="QYG-VK-r5u" id="pJc-rj-ngV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlQ-Hw-XOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xx8-ty-BHQ">
            <objects>
                <navigationController id="iLL-O1-lsZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zis-M9-u8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J46-DK-dpZ" kind="relationship" relationship="rootViewController" id="96g-P8-WTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qW-zn-8PN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OfE-qI-xs8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
